# config file for a FE-I4-quad modul without edge pixel and 1560 [mu] inaktive area 

# general settings
mainDUTConfig:
{
	# DUT size in micrometer
	DUTsizeX = 40400.0;
	DUTsizeY = 35160.0;

	# number of cols and rows
	cols = 160;
	rows = 672;

	# path to Tot calibration file
	#totcalibPath = "config/DUT/par.root";
	totcalibPath = "";

	# DUT thickness
	DUTthickness = 200.0;

	# max Tot value
	maxTot = 15;

	# number of electrode (current for tests) 
	numElec = 2;

};

# Pixelgeometry settings, every {...} group describe a geometry and must be delimited by "," (comma)
pixelConfig:
(
	# center pixel in first modul (lower left)
	{
		# is edge pixel (true or false)
		edge = false;

		# number of electrode (not used yet)
		numElec = 2;
		
		# first col and row of this pixel
		firstPixelCol = 0;
		firstPixelRow = 0;

		# position of the first pixel in x,y coordinate
		firstPixelX = 0.0;
		firstPixelY = 0.0;
		
		# period col and row (1 means every col / row)
		periodPixelRow = 1;
		periodPixelCol = 1;
		
		# periodicity pixel in x,y coordinate
		periodPixelX = 250.0;
		periodPixelY =  50.0;

		# repeat count pixel in col and row
		countPixelCol =  79;
		countPixelRow = 336;

		# period of mirroring
		periodMirroringCol = 2;
		
		# rectangle settings (define the form of the geometry [begin at (0,0)]), every {...} group describe a rectangle and must be delimited by "," (comma)
		rectangleConfig:
		( 
			{
				# lower rectangle coordinate
				lowerLeftX = 0.0;
				lowerLeftY = 0.0;

				# upper rectangle coordinate
				upperRightX = 250.0;
				upperRightY =  50.0;
			}
		);

		###########################################################
	},

	# middle col pixel (lower middle)
	{
		# is edge pixel (true or false)
		edge = false;

		# number of electrode (not used yet)
		numElec = 2;
		
		# first col and row of this pixel
		firstPixelCol = 79;
		firstPixelRow = 0;

		# position of the first pixel in x,y coordinate
		firstPixelX = 19750.0;
		firstPixelY =  0.0;
		
		# period col and row (1 means every col / row)
		periodPixelRow = 1;
		periodPixelCol = 1;
		
		# periodicity pixel in x,y coordinate
		periodPixelX = 450.0;
		periodPixelY =  50.0;

		# repeat count pixel in col and row
		countPixelCol =  2;
		countPixelRow = 336;

		# period of mirroring
		periodMirroringCol = 2;
		
		# rectangle settings (define the form of the geometry [begin at (0,0)]), every {...} group describe a rectangle and must be delimited by "," (comma)
		rectangleConfig:
		( 
			{
				# lower rectangle coordinate
				lowerLeftX = 0.0;
				lowerLeftY = 0.0;

				# upper rectangle coordinate
				upperRightX = 450.0;
				upperRightY =  50.0;
			}
		);

		###########################################################
	},
	
	# center pixel in second modul (lower right)
	{
		# is edge pixel (true or false)
		edge = false;

		# number of electrode (not used yet)
		numElec = 2;
		
		# first col and row of this pixel
		firstPixelCol = 81;
		firstPixelRow = 0;

		# position of the first pixel in x,y coordinate
		firstPixelX = 20650.0;
		firstPixelY =  0.0;
		
		# period col and row (1 means every col / row)
		periodPixelRow = 1;
		periodPixelCol = 1;
		
		# periodicity pixel in x,y coordinate
		periodPixelX = 250.0;
		periodPixelY =  50.0;

		# repeat count pixel in col and row
		countPixelCol =  79;
		countPixelRow = 336;

		# period of mirroring
		periodMirroringCol = 2;
		
		# rectangle settings (define the form of the geometry [begin at (0,0)]), every {...} group describe a rectangle and must be delimited by "," (comma)
		rectangleConfig:
		( 
			{
				# lower rectangle coordinate
				lowerLeftX = 0.0;
				lowerLeftY = 0.0;

				# upper rectangle coordinate
				upperRightX = 250.0;
				upperRightY =  50.0;
			}
		);

		###########################################################
	},

	

	# center pixel in first modul (upper left)
	{
		# is edge pixel (true or false)
		edge = false;

		# number of electrode (not used yet)
		numElec = 2;
		
		# first col and row of this pixel
		firstPixelCol = 0;
		firstPixelRow = 336;

		# position of the first pixel in x,y coordinate
		firstPixelX = 0.0;
		firstPixelY = 18360.0;
		
		# period col and row (1 means every col / row)
		periodPixelRow = 1;
		periodPixelCol = 1;
		
		# periodicity pixel in x,y coordinate
		periodPixelX = 250.0;
		periodPixelY =  50.0;

		# repeat count pixel in col and row
		countPixelCol =  79;
		countPixelRow = 336;

		# period of mirroring
		periodMirroringCol = 2;
		
		# rectangle settings (define the form of the geometry [begin at (0,0)]), every {...} group describe a rectangle and must be delimited by "," (comma)
		rectangleConfig:
		( 
			{
				# lower rectangle coordinate
				lowerLeftX = 0.0;
				lowerLeftY = 0.0;

				# upper rectangle coordinate
				upperRightX = 250.0;
				upperRightY =  50.0;
			}
		);

		###########################################################
	},

	# middle col pixel (upper)
	{
		# is edge pixel (true or false)
		edge = false;

		# number of electrode (not used yet)
		numElec = 2;
		
		# first col and row of this pixel
		firstPixelCol = 79;
		firstPixelRow = 336;

		# position of the first pixel in x,y coordinate
		firstPixelX = 19750.0;
		firstPixelY = 18360.0;
		
		# period col and row (1 means every col / row)
		periodPixelRow = 1;
		periodPixelCol = 1;
		
		# periodicity pixel in x,y coordinate
		periodPixelX = 450.0;
		periodPixelY =  50.0;

		# repeat count pixel in col and row
		countPixelCol =  2;
		countPixelRow = 336;

		# period of mirroring
		periodMirroringCol = 2;
		
		# rectangle settings (define the form of the geometry [begin at (0,0)]), every {...} group describe a rectangle and must be delimited by "," (comma)
		rectangleConfig:
		( 
			{
				# lower rectangle coordinate
				lowerLeftX = 0.0;
				lowerLeftY = 0.0;

				# upper rectangle coordinate
				upperRightX = 450.0;
				upperRightY =  50.0;
			}
		);

		###########################################################
	},
	
	# center pixel in second modul (upper right)
	{
		# is edge pixel (true or false)
		edge = false;

		# number of electrode (not used yet)
		numElec = 2;
		
		# first col and row of this pixel
		firstPixelCol = 81;
		firstPixelRow = 336;

		# position of the first pixel in x,y coordinate
		firstPixelX = 20650.0;
		firstPixelY = 18360.0;
		
		# period col and row (1 means every col / row)
		periodPixelRow = 1;
		periodPixelCol = 1;
		
		# periodicity pixel in x,y coordinate
		periodPixelX = 250.0;
		periodPixelY =  50.0;

		# repeat count pixel in col and row
		countPixelCol =  79;
		countPixelRow = 336;

		# period of mirroring
		periodMirroringCol = 2;
		
		# rectangle settings (define the form of the geometry [begin at (0,0)]), every {...} group describe a rectangle and must be delimited by "," (comma)
		rectangleConfig:
		( 
			{
				# lower rectangle coordinate
				lowerLeftX = 0.0;
				lowerLeftY = 0.0;

				# upper rectangle coordinate
				upperRightX = 250.0;
				upperRightY =  50.0;
			}
		);

		###########################################################
	}
);

